<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="13"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNgayGiaoDich"
        android:layout_width="0dp"
        android:gravity="center"
        android:text=""
        android:background="@drawable/custom_text_view"
        android:textColor="@color/black"
        android:padding="3dp"
        android:textSize="12sp"
        android:layout_height="match_parent"
        android:layout_weight="2.5">
    </TextView>

    <TextView
        android:id="@+id/tvMaCCQ"
        android:layout_width="0dp"
        android:gravity="center"
        android:text=""
        android:padding="3dp"
        android:textSize="12sp"
        android:background="@drawable/custom_text_view"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:layout_weight="2">
    </TextView>
    <TextView
        android:id="@+id/tvGiaTriMua"
        android:layout_width="0dp"
        android:gravity="right|center"
        android:text=""
        android:padding="5dp"
        android:textSize="12sp"
        android:background="@drawable/custom_text_view"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:layout_weight="3">
    </TextView>
    <TextView
        android:id="@+id/tvGiaTriTT"
        android:layout_width="0dp"
        android:gravity="right|center"
        android:padding="5dp"
        android:textSize="12sp"
        android:text=""
        android:background="@drawable/custom_text_view"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:layout_weight="3">
    </TextView>
    <TextView
        android:id="@+id/tvLoiNhuan"
        android:layout_width="0dp"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="12sp"
        android:text=""
        android:background="@drawable/custom_text_view"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:layout_weight="2.5">
    </TextView>
</LinearLayout>