<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mnAdd"
        android:title="Add">
    </item>


    <item
        android:id="@+id/Exit"
        android:title="Exit">
    </item>

    <item
        android:id="@+id/Save"
        android:title="Add">
    </item>
</menu>