<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#D5D2D2">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="6">
        <TextView
            android:layout_weight="5"
            android:text="0"
            android:textStyle="bold"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#B5B1B1"
            android:textSize="80dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:weightSum="6"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#B5B1B1"
                android:text="MC">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#B5B1B1"
                android:text="MR">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#B5B1B1"
                android:text="M+">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#B5B1B1"
                android:text="M-">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#B5B1B1"
                android:text="MS">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#B5B1B1"
                android:text="M">
            </TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:weightSum="6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="4">
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="%">
            </TextView>

            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="CE">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="C">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="X">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"

            android:weightSum="4">
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="1/x">
            </TextView>

            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="x*2">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="can">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="/">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="4">
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="7">
            </TextView>

            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="8">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="9">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="x">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="4">
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="4">
            </TextView>

            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="5">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="6">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="-">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="4">
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="1">
            </TextView>

            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="2">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="3">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="+">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="4">
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="+/-">
            </TextView>

            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="0">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text=".">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:background="#B5B1B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textSize="30dp"
                android:text="=">
            </TextView>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>